# Smart

./: MyCms.sln
MyCms.DataLayer/: MyCms.DataLayer.csproj
MyCms.DataLayer/Context/: MyCmsDbContext.cs
MyCms.DataLayer/Migrations/: 20180721062438_initialDatabase.Designer.cs  20180721062438_initialDatabase.cs  MyCmsDbContextModelSnapshot.cs
MyCms.DomainClasses/Page/: Page.cs
MyCms.DomainClasses/PageGroup/: PageGroup.cs
MyCms.Services/: MyCms.Services.csproj
MyCms.Services/Services/: PageGroupRepository.cs  PageRepoitory.cs
MyCms.Web/: MyCms.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyCms.Web/Areas/Admin/Controllers/: PageGroupsController.cs  PagesController.cs
MyCms.Web/Areas/Admin/Views/PageGroups/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyCms.Web/Areas/Admin/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyCms.Web/Controllers/: AccountController.cs  ManageController.cs  NewsController.cs
MyCms.Web/Data/: ApplicationDbContext.cs
MyCms.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyCms.Web/Properties/: launchSettings.json
MyCms.Web/Views/Account/: Login.cshtml
MyCms.Web/Views/Home/: About.cshtml  Index.cshtml
MyCms.Web/Views/Manage/: _ManageNav.cshtml
MyCms.Web/Views/News/: Search.cshtml  ShowNews.cshtml  ShowNewsByGroupId.cshtml
MyCms.Web/Views/Shared/: _DefaultLayout.cshtml  _Layout.cshtml
MyCms.Web/Views/Shared/Components/ShowTopPageComponent/: ShowTopPageComponent.cshtml
